apiVersion: v1
kind: Service
metadata:
  name: {{ include "blog.name" . }}-{{ .Values.circle_branch }}-app
  # namespace: {{ include "blog.name" . }}
  labels:
    app: {{ include "blog.name" . }}-{{ .Values.circle_branch }}-app
spec:
  type: {{ .Values.service_type }}
  ports:
    - port: 80
      targetPort: {{ include "blog.name" . }}-port
      protocol: TCP
      name: http
  selector:
    app: {{ include "blog.name" . }}-{{ .Values.circle_branch }}-app
