version: 2
jobs:
  build:
    docker:
      - image: golang:1.11.4-alpine3.8
    working_directory: /go/src/app
    # environment:
    #   PORT: 9000
    steps:
      - checkout #checks out the source code to working directory
      - run:
          name: list
          command: ls -la
workflows:
  version: 2
  build_and_test:
    jobs:
      - build

