version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/app
    # environment:
    #   PORT: 9000
    steps:
      - checkout #checks out the source code to working directory
      - run:
          name: Run E2E tests
          command: go test -race -coverprofile=coverage.txt -covermode=atomic
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
